/*!***********************!*\
  !*** ./src/pessoa.js ***!
  \***********************/

/*!**************************!*\
  !*** ./src/principal.js ***!
  \**************************/

/*!********************************!*\
  !*** ./src/modulos/moduloA.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/modulos/moduloB.js ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/assets/css/estilo.css ***!
  \***********************************/
